DEBUG=True
SECRET_KEY=ss)143p*@)jxwzge9-i26c40_9*r%p1l0&_*nlr-_*m+op#2^w
DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER='email@domain.com'
EMAIL_HOST_PASSWORD='password'
CLOUD_NAME='cloudinary-cloud-name'
API_KEY='cloudinary-api-key'
API_SECRET='cloudinary-api-secret'
TWITTER_API_KEY='twitter-api-key'
TWITTER_API_SECRET_KEY='twitter-api-secret-key'
TWITTER_ACCESS_TOKEN='twitter-access-token'
TWITTER_ACCESS_TOKEN_SECRET='twitter-access-token-secret'
PAYTM_MERCHANT_ID='paytm-merchant-id'
PAYTM_MERCHANT_KEY='paytm-merchant-key'
RAZORPAY_KEY_ID='rzp-key-id'
RAZORPAY_KEY_SECRET='rzp-key-secret'
REDIS_URL=redis://127.0.0.1:6379/1